{
  "name": "webfind",
  "version": "2.0.2",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Web file finder",
  "homepage": "https://github.com/cloudcmd/webfind.git",
  "bin": {
    "webfind": "bin/webfind.js"
  },
  "main": "lib/webfind.js",
  "scripts": {
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/webfind.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "web",
    "find",
    "middleware",
    "express"
  ],
  "dependencies": {
    "debug": "^4.0.1",
    "express": "^4.14.0",
    "findit": "~2.0.0",
    "join-io": "^2.0.0",
    "rendy": "^3.0.1",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-putout": "^3.5.0",
    "madrun": "^5.4.5",
    "putout": "^7.22.0"
  },
  "license": "MIT"
}
