{
  "name": "webfind",
  "version": "0.5.7",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Web file finder",
  "homepage": "https://github.com/cloudcmd/webfind.git",
  "bin": {
    "webfind": "bin/webfind.js"
  },
  "main": "lib/webfind.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudcmd/webfind.git"
  },
  "keywords": [
    "web",
    "find",
    "middleware",
    "express"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "findit": "~2.0.0",
    "join-io": "~1.4.1",
    "mollify": "~1.0.6",
    "rendy": "~1.1.0",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-recess": "^1.1.2",
    "jshint": "^2.8.0"
  },
  "license": "MIT"
}
